# api-gateway

./: .dockerignore  APIGateway.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  api-gateway.conf  gateway.conf  jwt_verifier.lua  nginx.conf
.github/workflows/: semver-build-push.yaml
Src/APIGateway.Proxy/: APIGateway.Proxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/APIGateway.Proxy/Auth/: AuthPolicy.cs  AuthScopes.cs
Src/APIGateway.Proxy/Auth/Requirements/PaymentRead/: PaymentReadRequirement.cs  PaymentReadRequirementHandler.cs
Src/APIGateway.Proxy/Configuration/: ApiGatewayConfiguration.cs  HttpLoggingConfiguration.cs
Src/APIGateway.Proxy/Constants/: Cors.cs
Src/APIGateway.Proxy/Properties/: launchSettings.json
lua/: nginx-jwt-keycloak.lua
