<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.17.0" />
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.17.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="8.17.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.17.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
        <PackageVersion Include="OpenTelemetry" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.1-beta.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Supabase" Version="1.1.1" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>
</Project>
