# Remove the 'user' directive completely as we handle this via Docker
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    lua_package_path '/etc/nginx/lua/?.lua;;';
    lua_shared_dict jwt_key_cache 10m;
    
    include /etc/nginx/conf.d/*.conf;
}