user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Lua configuration
    lua_package_path '/etc/nginx/lua/?.lua;;';
    lua_shared_dict jwt_key_cache 10m;
    
    # Include server config
    include /etc/nginx/conf.d/*.conf;
}