<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>33d0ad3b-71be-414f-ac05-3f04112167c4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.IdentityModel.Abstractions" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Supabase" />
      <PackageReference Include="Yarp.ReverseProxy" />
    </ItemGroup>

</Project>
